<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Entschuldigungsformular</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <link rel="icon" href="data:,">
</head>
<body>
    <header class="bg-primary text-white text-center p-3 mb-3">
        <h1>Entschuldigungsformular - Berufsfachschule BBB</h1>
        <p>Schulversäumnisse sind innert 8, spätestens jedoch innert 14 Tagen bei den betreffenden Klassenlehrpersonen zu entschuldigen.</p>
    </header>
    <main>
        <form id="formEntschuldigung" class="container mt-4 p-4 border rounded bg-light">
            <fieldset class="mb-3">
                <legend>Persönliche Angaben</legend>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="vorname">Vorname:</label>
                        <input type="text" id="vorname" name="vorname" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="beruf">Beruf:</label>
                        <select id="beruf" name="beruf" class="form-control" required>
                            <option value="" disabled selected>Bitte auswählen</option>
                            <option value="Mediamatiker EFZ">Mediamatiker EFZ</option>
                            <option value="Informatiker EFZ">Informatiker EFZ</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="klasse">Klasse:</label>
                        <select id="klasse" name="klasse" class="form-control" required>
                            <option value="" disabled selected>Bitte auswählen</option>
                            <option value="ME22y">ME22y</option>
                            <option value="ME22b">ME22b</option>
                            <option value="ME21y">ME21y</option>
                            <option value="ME21b">ME21b</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="telefonP">Telefon P:</label>
                        <input type="text" id="telefonP" name="telefonP" class="form-control" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="telefonG">Telefon G:</label>
                        <input type="text" id="telefonG" name="telefonG" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="ort">Ort:</label>
                        <input type="text" id="ort" name="ort" class="form-control" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="datum">Datum:</label>
                        <input type="date" id="datum" name="datum" class="form-control" required>
                    </div>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" id="muendig" name="muendig" class="form-check-input">
                    <label class="form-check-label" for="muendig">Mündig</label>
                </div>
            </fieldset>
            <fieldset class="mb-3">
                <div class="form-group">
                    <label for="grund">Grund der Absenz:</label>
                    <textarea id="grund" name="grund" class="form-control" required></textarea>
                </div>
            </fieldset>
            <fieldset class="mb-3">
                <legend>Versäumte Lektionen</legend>
                <table class="table table-bordered">
                    <tr>
                        <th>Lehrperson</th>
                        <th>Datum der Absenz</th>
                        <th>Anzahl Lektionen</th>
                    </tr>
                    <!-- 6 Zeilen explizit definiert -->
                    <tr>
                        <td><select class="filterLehrer" name="lehrperson1" class="form-control">
                            <option value="" disabled selected>Bitte auswählen</option>
                        </select></td>
                        <td><input type="date" name="absenz1" class="form-control"></td>
                        <td><input type="number" name="lektionen1" min="1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><select class="filterLehrer" name="lehrperson2" class="form-control">
                            <option value="" disabled selected>Bitte auswählen</option>
                        </select></td>
                        <td><input type="date" name="absenz2" class="form-control"></td>
                        <td><input type="number" name="lektionen2" min="1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><select class="filterLehrer" name="lehrperson3" class="form-control">
                            <option value="" disabled selected>Bitte auswählen</option>
                        </select></td>
                        <td><input type="date" name="absenz3" class="form-control"></td>
                        <td><input type="number" name="lektionen3" min="1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><select class="filterLehrer" name="lehrperson4" class="form-control">
                            <option value="" disabled selected>Bitte auswählen</option>
                        </select></td>
                        <td><input type="date" name="absenz4" class="form-control"></td>
                        <td><input type="number" name="lektionen4" min="1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><select class="filterLehrer" name="lehrperson5" class="form-control">
                            <option value="" disabled selected>Bitte auswählen</option>
                        </select></td>
                        <td><input type="date" name="absenz5" class="form-control"></td>
                        <td><input type="number" name="lektionen5" min="1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><select class="filterLehrer" name="lehrperson6" class="form-control">
                            <option value="" disabled selected>Bitte auswählen</option>
                        </select></td>
                        <td><input type="date" name="absenz6" class="form-control"></td>
                        <td><input type="number" name="lektionen6" min="1" class="form-control"></td>
                    </tr>
                </table>
            </fieldset>
            <fieldset class="mb-3">
                <legend>Unterschriften</legend>
                <div class="signature-container">
                    <label for="signature" class="signature-label">Lernende:</label>
                    <canvas id="signature-pad" class="border" width="300" height="150" style="touch-action: none; background-color: white;"></canvas>
                    <div class="btn-group">
                        <button type="button" id="clear-signature" class="btn btn-secondary">Erneut versuchen</button>
                    </div>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="eltern" name="eltern" class="form-check-input">
                    <label class="form-check-label" for="eltern">Eltern</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="ausbilder" name="ausbilder" class="form-check-input">
                    <label class="form-check-label" for="ausbilder">Ausbildungsverantwortliche:r</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="klassenlehrer" name="klassenlehrer" class="form-check-input">
                    <label class="form-check-label" for="klassenlehrer">Klassenlehrperson</label>
                </div>
            </fieldset>
            <button type="submit" class="btn btn-primary">Absenden</button>
            <button type="button" class="btn btn-danger" onclick="logout()">Ausloggen</button>
            <span id="successText" class="text-success ml-3" style="display: none; line-height: 2.5;">Senden erfolgreich!</span>
        </form>
    </main>
    <script src="js/entschuldigung.js"></script>
    <script src="js/mixed.js"></script>
</body>
</html>