<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Entschuldigungsformular - Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="bg-primary text-white text-center p-3 mb-3">
        <h1>Entschuldigungsformular - Login</h1>
    </header>
    <main>
        <form id="loginForm" class="container mt-4 p-4 border rounded bg-light">
            <fieldset>
                <legend>Login Bereich</legend>
                <div class="form-group">
                    <label for="role">Rolle:</label>
                    <select id="role" name="role" class="form-control" required>
                        <option value="schueler">Schüler</option>
                        <option value="lehrer">Lehrer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="username">Benutzername:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Passwort:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Anmelden</button>
            </fieldset>
            <div id="confirmationMessage" class="text-success mt-3" style="display: none;">
                Anmeldung erfolgreich!
            </div>
        </form>
    </main>
    <script src="js/index.js"></script>
    <script src="js/mixed.js"></script>
</body>
</html>
