<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Absenzenübersicht</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="bg-primary text-white text-center p-3 mb-3">
        <h1>Absenzenübersicht - Lehrer</h1>
    </header>
    <main>
        <form id="myForm">
            <fieldset class="border p-3 rounded mb-4">
                <legend>Filter</legend>
                <div class="form-group">
                    <label for="filterKlasse">Klasse:</label>
                    <select id="filterKlasse" name="filterKlasse" class="form-control mb-2">
                        <option value="" disabled selected>Bitte auswählen</option>
                        <option value="ME22y">ME22y</option>
                        <option value="ME22b">ME22b</option>
                        <option value="ME21y">ME21y</option>
                        <option value="ME21b">ME21b</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filterBeruf">Beruf:</label>
                    <select id="filterBeruf" name="filterBeruf" class="form-control mb-2">
                        <option value="" disabled selected>Bitte auswählen</option>
                        <option value="Mediamatiker EFZ">Mediamatiker EFZ</option>
                        <option value="Informatiker EFZ">Informatiker EFZ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filterLehrer">Lehrperson:</label>
                    <select id="filterLehrer" name="filterLehrer" class="filterLehrer form-control mb-2">
                        <option value="">Bitte auswählen</option>
                        <!-- Dynamisch eingefügte Lehrpersonen -->
                    </select>
                </div>
                <button type="button" class="btn btn-primary" onclick="applyFilter()">Filtern</button>
            </fieldset>
        </form>

        <fieldset>
            <legend>Absenzen Übersicht</legend>
            <div class="tabs mb-3">
                <button class="btn btn-outline-primary mr-2" type="button" onclick="showTab('offene')">Offene Entschuldigungen</button>
                <button class="btn btn-outline-secondary" type="button" onclick="showTab('verarbeitete')">Verarbeitete Entschuldigungen</button>
            </div>
            <div id="offene" class="tab-content">
                <ul id="offeneListe" class="list-group"></ul>
            </div>
            <div id="verarbeitete" class="tab-content" style="display: none;">
                <ul id="verarbeiteteListe" class="list-group"></ul>
            </div>
        </fieldset>
    </main>
    <script src="js/uebersicht.js"></script>
 
    <script src="js/mixed.js"></script>
</body>
</html>
