body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0044cc;
    color: white;
    padding: 1em;
    text-align: center;
    border-bottom: 3px solid #003399;
}

form {
    margin: 2em auto;
    width: auto;
    max-width: 600px;
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 5px;
    background-color: #f9f9f9;
}

fieldset {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    padding: 0.2em 0.5em;
    color: #0044cc;
}

table {
    width: 100%;
    margin: 1em 0;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 0.75em;
    text-align: left;
}

input, textarea, button {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0;
}

button {
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
    padding: 0.5em 1em;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #003399;
}
/* Anpassung für Dropdown-Menü und Filter */

select {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-size-adjust: auto;
}

option {
    padding: 0.5em;
    background-color: #fff;
}

label {
    font-weight: bold;
    margin: 0.5em 0;
}

.tab-button {
    margin: 0.5em;
    padding: 0.5em 1em;
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background-color: #003399;
}

.tab-content {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 5px;
}


.signature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0;
}

.signature-label {
    font-weight: bold;
    margin-right: 1em;
}

canvas#signature-pad {
    border: 1px solid #ccc;
    margin: 0 0.5em;
    width: 100%;
    max-width: 300px;
    height: 150px;
    touch-action: none;
    background-color: white;
}

.btn-group {
    margin-top: 0.5em;
}

/* Button Basis-Styling */
.btn {
    margin: 0.2em;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    margin: 0.2em;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.signature-container label {
    display: block;
    margin-bottom: 0.5em;
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check-label {
    margin: 0;
    padding-left: 0.5em;
    line-height: 1.5;
    vertical-align: middle;
}

.form-check-input {
    margin-top: 0;
    margin-right: 0.5em;
    vertical-align: middle;
    height: 1.5em; /* Adjust the height to match the text input fields */
    width: 1.5em;  /* Make sure the checkbox size is consistent */
}

/* Added styles for Name and Vorname inline fields */
.inline-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.inline-fields .form-group {
    flex: 1;
    min-width: 45%;
}

@media (max-width: 600px) {
    .inline-fields .form-group {
        min-width: 100%;
    }
}

/* Added styles for form-row and col-md-6 for Name and Vorname fields */
.form-row {
    display: flex;
    gap: 1em;
}

.form-group.col-md-6 {
    flex: 1;
}